<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Serena Lombardo - Freelance Front-end Developer</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
    <link rel="icon" href="favicon.png" />
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/gridstyle.css" />
    <link rel="stylesheet" href="css/mediaquery.css" />
    <!-- endbuild -->
  </head>

  <body>
    <!--[if lte IE 9]>
      <p>
        You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your
        experience and security.
      </p>
    <![endif]-->
    <main>
      <section class="thank-you-page">
        <h2>Thank You</h2>
        <p>Your message has been sent!</p>
        <p>I will reply to you as soon as possible</p>
        <p>Back to <a href="index.html">Homepage</a></p>
      </section>
    </main>
    <header id="top" class="header-wrapper">
      <a href="index.html" class="site-language"><img src="images/french_flag.png" alt="link to acces the french version" /></a>
      <div class="name-block">
        <h1 class="name">Serena</h1>
        <h1 class="surname">Lombardo</h1>
        <h3>A.k.a Rayna</h3>
        <p>This is my Story</p>
        <img src="images/phoenix3.png" alt="" />
      </div>
      <nav>
        <ul>
          <li><a href="en.html#services">Services - About</a></li>
          <li><a href="en.html#projects">Projects</a></li>
          <li><a href="en.html#contact">Contact</a></li>
          <li><a href="en.html#gallery">Photo Gallery</a></li>
        </ul>
      </nav>
    </header>
    <button class="back-top">^</button>

    <footer>
      <p><img src="images/phone.png" alt="Telephone" /> 0000000000</p>
      <p><img src="images/icon_mail.png" alt="Email" /> email@email.com</p>
      <p class="small-print">
        &#9400; 2018-2020 - Serena Lombardo <br />
        Site made with HTML, CSS, JS <br />
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="index.html">French Version</a>
      </p>
    </footer>

    <!-- build:js js/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
